<!DOC TYPE html>
<html>
<head>
<title>FIRSTRUST BANK</title>
<style>
a:link, a:visited
{
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

h1
{
background-image:url("please.jpg");
bacground-size:auto;
background-repeat:no repeat;
font-size:80px;
font-family:Times New Roman;
color:red;
}
h2
{
color:black;
font-family:Times New Roman;
text-align:center;
font-size:50px;
}
h3
{
font-family:Times New Roman;
text-align:center;
}

</style>
<body background="please.jpg"> </body>
<h1>  

  <div class="topnav">
<font size=5>
    <a href="http://localhost:8081/registration/login">Login</a>
    <a href="http://localhost:8081/registration/register">Create</a>
    <a href="http://localhost:8081/registration/balance">Balance</a>
    <a href="http://localhost:8081/registration/deposit">Deposit</a>
    <a href="http://localhost:8081/registration/withdraw">Withdraw</a>
    <a href="http://localhost:8081/registration/closeaccount">Close</a>
    <a href="#ContactUs">Contact Us</a><br>
</font>  
  </div>
<center>
 FISRTRUST BANK <br> <img src="logo.png"> </img> </center>
</a>
<br>
<br>
</h1>
<center> <font color:"Red" >WELCOME TO THE ONLINE BANKING SERVICES </font> </center>
<a id="ContactUs">
<h3 style="font-family:Times New Roman; font-size:20px; font-align:left">
Firstrust has been committed to serving the financial needs of the greater region of our country.Our mission is simple -to cultivate prosperity for our customers and the communities we serve.  And we do this by listening to our customers, personalizing solutions for their needs and developing long term relationships with them, often lasting for generations. <br> 
From large operating companies, real estate developers and manufacturers to local physicians and contractors-Firstrust is honored to have helped thousands of businesses achieve success in the very region we call home.<br>

<p style="font-family:Times New Roman; font-size:30px;">
Contact Us <br>
Feel free to contact us and give your feedbacks or if any problems.<br>
Email: firstrust.98@gmail.com<br>
Contact: +91 75975 02205<br><br>
</p>
<br>
</h3>
</a>
</head>
</html>